
<header class="header clearfix">
    <h1>Welcome <label id="login_id"></label></h1>
    <nav>
        <ul class="nav nav-pills float-right">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
                <a class="nav-link active" href="#">Add <span class="sr-only">(current)</span></a>
            </li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
                <a class="nav-link active" href="#">Logout <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </nav>
    <h3 class="text-muted">PMO Dashboard</h3>
    <script>
    var user_id = window.localstorage.getItem('userid');
    alert("User_id"+user_id);
    document.getElementById("result").innerHTML = user_id;
    </script>
</header>
<div class="ha_panel-selections">
    <form id="plane-form" >
        <div><table border="0"><tr><td>
<select id="Track_Combo" name="lead_id" ngDefaultControl [(ngModel)]="track.lead_id" (change)="getTrackLeadDetails();">
            <option disabled="disabled" selected="selected">Please Select</option> 
            <option *ngFor="let tracks of TrackList" value="{{tracks.lead_id}}">{{tracks.track_name}}</option>       
    </select></td>
    <td><label>Delivery Lead :<strong>{{lead_name}}</strong></label></td>
    <td><label>Designation :<strong>{{lead_design}}</strong></label></td></tr></table></div>
    <hr>
    Please Select Date :<input type="date" name="selectDate" [(ngModel)]="selectDate" (change)="getDetailDate($event);"  value="{{date | date:MM/dd/yyyy}}">
     <hr>
    <div><table border="0"><tr> 
    <td><label>Month :<strong>{{selectedDate | date :'MMMM'}}</strong></label></td>
    <td><label>Year :<strong>{{selectYear}}</strong></label></td>
    <td><label>Quarter :<strong>{{selectQuarter}}</strong></label></td></tr></table></div>
    
        <nav>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" href="#">Search <span class="sr-only">(current)</span></a>
            </li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
                <a class="nav-link active" href="#">Add <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </nav>
     <hr>
     <div>
         <table border = "0">
               <tr>
                  <td>System Outage Hours:</td>
                  <td><input name = "sysOutHrs" type = "text" ng-model = "sysOutHrs" required>
                     <span style = "color:red">
                       <!-- <span ng-show = "studentForm.firstname.$error.required">First Name is required.</span> -->
                     </span>
                  </td>
               </tr>
                <tr>
                  <td>Ticket Volume:</td>
                  <td><input name = "tcktVolume" type = "text" ng-model = "tcktVolume" required>
                     <span style = "color:red">
                       <!-- <span ng-show = "studentForm.firstname.$error.required">First Name is required.</span> -->
                     </span>
                  </td>
               </tr>
                <tr>
                  <td>Tier3/Client Contact %:</td>
                  <td><input name = "clientContact" type = "text" ng-model = "clientContact" required>
                     <span style = "color:red">
                       <!-- <span ng-show = "studentForm.firstname.$error.required">First Name is required.</span> -->
                     </span>
                  </td>
               </tr>
                <tr>
                  <td>RCA %:</td>
                  <td><input name = "rcaPercent" type = "text" ng-model = "rcaPercent" required>
                     <span style = "color:red">
                       <!-- <span ng-show = "studentForm.firstname.$error.required">First Name is required.</span> -->
                     </span>
                  </td>
               </tr>
               <tr>
                  <td>Left Shift %:</td>
                  <td><input name = "lftShift" type = "text" ng-model = "lftShift" required>
                     <span style = "color:red">
                       <!-- <span ng-show = "studentForm.firstname.$error.required">First Name is required.</span> -->
                     </span>
                  </td>
               </tr>
               <tr>
                  <td>MTTR Hrs:</td>
                  <td><input name = "mttrHrs" type = "text" ng-model = "mttrHrs" required>
                     <span style = "color:red">
                       <!-- <span ng-show = "studentForm.firstname.$error.required">First Name is required.</span> -->
                     </span>
                  </td>
               </tr>
               <tr>
                  <td>HOP %:</td>
                  <td><input name = "hopPercent" type = "text" ng-model = "hopPercent" required>
                     <span style = "color:red">
                       <!-- <span ng-show = "studentForm.firstname.$error.required">First Name is required.</span> -->
                     </span>
                  </td>
               </tr>
            </table>

            <nav>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" href="#">Submit <span class="sr-only">(current)</span></a>
            </li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
                <a class="nav-link active" href="#">Reset <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </nav>
     </div>
     </form>
</div>