<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
    <div class="row">
		<div class="span12">
			<form class="form-horizontal" [formGroup]="loginForm" method="POST">
			  <fieldset>
			    <div id="legend">
			      <legend class="">Login</legend>
			    </div>
			    <div class="control-group" >
			      <!-- Username -->
			      <label class="control-label"  for="username">Username</label>
			      <div class="controls">
			        <input type="text" id="userId" name="userId" placeholder="" class="input-xlarge" formControlName="userId">
			      </div>
			    </div>
			    <div class="control-group">
			      <!-- Password-->
			      <label class="control-label" for="password">Password</label>
			      <div class="controls">
              <input type="password" id="password" name="password" placeholder="" class="input-xlarge" formControlName="password">
              <br>
        <input type="radio" name="user" value="Admin"> Admin 
        <input type="radio" name="user" value="Employee"/> Employee
        <input type="radio" name="user" value="Customer"/> Customer  
        <br>
			      </div>
          </div>
          
			    <div class="control-group">
            
			      <!-- Button -->
			      <div class="controls">
			        <button class="btn btn-success" (click)="validateUser()">Login</button>
			      </div>
			    </div>
			  </fieldset>
			</form>
		</div>
	</div>
</div>
