<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<body>
    <h1 class="text-center">Loan Application  Manager </h1>
    <div id="login">
        
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form [formGroup]="userForm">
                            <h3 class="text-center text-info">Login </h3>
                            <div class="form-group">
                                <label for="username" class="text-info" >Username:</label><br>
                                <input type="text" name="userName" id="userName" class="form-control" formControlName="userName">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control" formControlName="password"><br>
                            </div>
                            <div class="form-group">
                               <!-- <input type="submit" name="submit" class="btn btn-info btn-md" value="submit"> -->
                               <button type="submit" class="btn btn-primary" (click)="verifyUser()">Submit</button> 
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="#" class="text-info" routerLink="/user-register">Register here</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
