<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Please sign up for Vehicle Service Center... </h3>
			 			</div>
			 			<div class="panel-body">
			    		<form [formGroup]="userForm">
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input type="text" name="firstName" id="firstName" class="form-control input-sm" placeholder="First Name" formControlName="firstName">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="text" name="lastName" id="lastName" class="form-control input-sm" placeholder="Last Name" formControlName="lastName">
			    					</div>
			    				</div>
			    			</div>

			    			<div class="form-group">
			    				<input type="email" name="email" id="email" class="form-control input-sm" placeholder="email" formControlName="email">
							</div>
							<div class="form-group">
									<input type="text" name="userId" id="userId" class="form-control input-sm" placeholder="User id" formControlName="userId">
								</div>
								<div class="form-group">
										<input type="text" name="address" id="address" class="form-control input-sm" placeholder="address" formControlName="address">
									</div>
									<div class="form-group">
											<input type="text" name="state" id="state" class="form-control input-sm" placeholder="state" formControlName="state">
										</div>
										<div class="form-group">
												<input type="text" name="city" id="city" class="form-control input-sm" placeholder="city" formControlName="city">
											</div>
											<div class="form-group">
													<input type="text" name="pincode" id="pincode" class="form-control input-sm" placeholder="pincode" formControlName="pincode">
												</div>

			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password" formControlName="password">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password">
			    					</div>
			    				</div>
							</div>
							<!-- <div class="form-group">
								<input type="radio" name="genMale" id ="genMale" value="male" formControlName="gender[0]" >Male
								
							</div>
							<div>
								<input type="radio" name="genFemale"   id ="genFemale"  value="female" formControlName="genFemale">Female<br>

							</div> -->
			    			<input type="submit" value="Register" class="btn btn-info btn-block" (click)="registerUser()">
			    		
			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
    </div>