<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<form [formGroup]="userForm">
  <div class="container">
    <div class="row">
        <label for="firstName">First Name</label>

        <input type="text" class="form-control" id="firstName" name="firstName" formControlName="firstName">

    </div>
    <div class="row">

          <label for="lastName">Last Name</label>

          <input type="text" class="form-control" id="lastName" name="lastName" formControlName="lastName">

    </div>
    <div class="row">

          <label for="userName">User Name</label>
 
          <input type="user" class="form-control" id="userName" name="userName" formControlName="userName">

    </div>
    <div class="row">

          <label for="password">Password</label>

          <input type="password" class="form-control" id="password" name="password" formControlName="password">

    </div>
  </div>
  <br />
  <button type="submit" class="btn btn-primary" (click)="registerUser()">Submit</button>
</form> -->


<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Please sign up for Loan Application Manager..</h3>
			 			</div>
			 			<div class="panel-body">
			    		<form [formGroup]="userForm">
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input type="text" name="firstName" id="firstName" class="form-control input-sm" placeholder="First Name" formControlName="firstName">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="text" name="lastName" id="lastName" class="form-control input-sm" placeholder="Last Name" formControlName="lastName">
			    					</div>
			    				</div>
			    			</div>

			    			<div class="form-group">
			    				<input type="text" name="userName" id="userName" class="form-control input-sm" placeholder="User Name" formControlName="userName">
			    			</div>

			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password" formControlName="password">
			    					</div>
			    				</div>
			    				<!-- <div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password">
			    					</div>
			    				</div>
	 -->		    			</div>
			    			
       <button type="submit" class="btn btn-primary" (click)="registerUser()">Register</button>
			    		
			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
    </div>