<option disabled="disabled" selected="selected">Please Select</option> 
       <option id="plane_selected" value="Parts">Parts</option>           
       <option id="plane_selected" value="SAP OFP">SAP OFP</option>            
       <option id="plane_selected" value="SAP OM">SAP OM</option>            
       <option id="plane_selected" value="SAP Basis T2">SAP Basis T2</option>             
       <option id="plane_selected" value="Basis T3">Basis T3</option>            
       <option id="plane_selected" value="Manufacturing">Manufacturing</option>            
       <option id="plane_selected" value="B15">B15</option>            
       <option id="plane_selected" value="B17">B17</option>            
       <option id="plane_selected" value="B30">B30</option> 