<!-- <nav class="navbar navbar-light bg-dark ">  
  <span class="navbar-brand mb-0 h1 text-light"><a routerLink="user-login"><h3>Login</h3></a></span> 
   
</nav> 
<nav class="navbar navbar-light bg-dark ">  
  <span class="navbar-brand mb-0 h1 text-light"><a routerLink="user-register"><h3>Register</h3></a></span> 
   
</nav> 


 -->

 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm  bg-light navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="user-login">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="user-register">Register</a>
    </li>
   
  </ul>
</nav>
<br>

</body>
</html>
